*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    
}

.logo-img {
    height: 50px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 3px solid blue;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #f1f1ff;
    overflow-x: hidden;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 40px;
    letter-spacing: 2px;
}
.logo span {
    color: blue;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
nav ul li {
    list-style: none;
    font-size: 19px;
    cursor: pointer;
}
nav ul li:first-child {
    color: blue;
}
nav ul li:first-child:hover {
    color: black;
}
nav ul li:hover {
    color:blue;
}
button {
    cursor: pointer;
}
.login-signIn-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
    
}

#sign-up-btn {
    background-color: transparent;
    border: none;  
}
#login-btn {
    background-color: blue;
    color: white;
    border-radius: 10px;
    border: 1px solid #0e047a;
    padding: 8px 20px;
    
}
section {
    padding: 0 6rem;
}
.main-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding-top: 1rem;
    background-color: #f1f1ff;
    padding-bottom: 20px;
}
.main-box-left {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    
}
h1 {
    font-size: 75px;
    font-weight: 600;
    margin-bottom: 5px;
}
h1 span {
    color:blue;
}
.main-box-logo {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 5px;
}
.main-box-logo span {
    color: blue;
    margin-bottom: 5px;
}
.read-icon {
    height: 50px;
}

.main-box-right {
    width: 45%;
    position: relative;
}
.main-image {
    height: 480px;
    padding-left: 6rem;
}
#start-course-btn {
    background-color: blue;
    color: white;
    border-radius: 15px;
    border: 1px solid #0e047a;
    padding: 10px 25px;
    font-size: 20px;
}
.main-paragraph {
    margin-bottom: 15px;
}
.total-rating {
    position: absolute;
    background-color: white;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    top: 40px;
    right: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}
.star-icon {
    height: 20px;
}
.rating-circle-number {
    color: blue;
}
.total-courses {
    position: absolute;
    background-color: blue;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    top: 120px;
    left: 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}
.total-review {
    padding: 5px 15px;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    width: 280px;
    height: 80px;
    bottom: 50px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}
.total-review span {
    color: blue;
}
.main-review-box {
    position: relative;
    width: 110px;
}
.main-review-woman {
    position: absolute;
    left: 55px;
    top: 2px
}
.main-review-box img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
/* All courses section */
.all-courses-section {
    width: 100%;
    padding-top: 30px;
}
.all-courses-section h2 {
    font-size: 45px; 
}
.all-courses-section h2 span {
    color: blue;
}
.all-courses {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-courses-grid {
    padding: 30px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.all-courses-grid-card {
    width: 200px;
    height: 180px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0.5px 0.5px 10px 0px rgba(0,0,0,0.3);
}
.all-courses-grid-card img {
    height: 70px;
}
.all-courses-grid-card h3 {
    font-size: 22px;
}

/* course showcase */

.course-showcase-section {
    margin-top: 40px;
    width: 100%;
}
.course-showcase-section h2 {
    font-size: 45px;
}
.course-showcase-section h2 span {
    color: blue;
}
.showcase {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide-card img {
    width: 800px;
    height: 400px;
    margin: 1rem;
    border-radius: 50px;
    
}

.card-time img {
    width: 15px;
    height: 15px;
}
.card-learners img{
    width: 15px;
    height: 15px;
}
.card-time, .card-learners {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slides {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
    display: none;
    
}
.slide-card {
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.3);
}

.slide-card h3 {
    font-size: 30px;
}

.price-rating-box {
    margin-top: 10px;
    width: 530px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

}
.time-learners {
    margin-top: 10px;
    width: 530px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    text-align: center;
}
/* achievement section */
.achievement-section {
    margin-top: 40px;
    height: 200px;
    background-image: url("./assets/background/blue-background.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.achievement-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
.achievement-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center; 
    font-size: 25px;
    color: #ffffff;
}

/* Feedback section */
.students-feedback-section {
    margin-top: 40px;
    padding-bottom: 2rem;
}
.students-feedback-section h2 {
    font-size: 45px;
}
.students-feedback-section h2 span {
    color: blue;
}
.students-feedback-box {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 20px;
}
.students-feedback-card {
    padding: 15px;
    width: 400px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    color: #808080;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    font-size: 18px;
}
.feedback {
    text-align: justify;
}
.students-feedback-card img {
    border-radius: 50%;
}
.name {
    margin-top: 10px;
    color: black;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 600;
}
.feedback-rating {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright {
    text-align: center;
    font-size: 20px;
}

/* css for small screen */
@media only screen and (max-width: 768px) {
    .logo-img {
        height: 20px;
    }
    .logo {
        font-size: 17px;
        letter-spacing: 1px;
        gap: 2px;
    }
    nav ul {
        gap: 5px;
    }
    nav ul li {
        text-align: center;
        font-size: 13px;
    }
    .login-signIn-btn {
        font-size: 11px;
        gap: 5px;
    }
    #login-btn {
        padding: 4px 12px;
    }
    .main-section {
        padding: 0 2rem;
    }
    .main-section  {
        flex-direction: column;
        gap: 2rem;
    }
    .main-box-left {
        width: 100%;
    }
    .main-box-left h1{
        font-size: 40px;
    }
    .main-paragraph {
        font-size: 13px;
    }
    #start-course-btn {
        font-size: 16px;
    }
    .main-box-right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-image {
        height: 400px;
        padding: 2rem;
    }
    .total-rating {
        right: 10px;
        width: 110px;
        height: 110px;
    }
    .all-courses-section h2 {
        font-size: 30px;
        text-align: center;
    }
    .all-courses-grid {
        grid-template-columns: 1fr;
    }
    /* course showcase section */
    .course-showcase-section h2 {
        font-size: 30px;
        text-align:  center;
    }
    .slide-card img {
        width: 250px;
        height: 180px;
        border-radius: 25px;
        margin: 10px;
    }
    
    .card-time img {
        width: 10px;
        height: 10px;
    }
    .card-learners img{
        width: 10px;
        height: 10px;
    }
    
    .slides {
        gap: 10px;
        padding: 10px;
    }
    .slide-card {
        border-radius: 10px;
        padding: 10px;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
    }
    
    .slide-card h3 {
        font-size: 12px;
    }
    .price-rating-box {
        margin-top: 5px;
        width: 200px;
        font-size: 10px;
    
    }
    .time-learners {
        margin-top: 5px;
        width: 200px;
        font-size: 10px;
    }

    /* Achievement section */
    .achievement-section {
        margin-top: 30px;
        height: 100px;
        
    }
    
    .achievement-box {
        gap: 25px;
    }
    .achievement-card {
        gap: 5px;
        font-size: 12px;
        text-align: center;
    }
    /* Student feedback section */
    .students-feedback-section {
        margin-top: 20px;
        padding-bottom: 20px;
    }
    .students-feedback-section h2 {
        font-size: 30px;
        text-align: center;
    }
    .students-feedback-section h2 span {
        color: blue;
    }
    .students-feedback-box {
        margin-top: 3rem;
        gap: 10px;
        padding: 10px;
        flex-direction: column;
        gap: 2rem;
    }
    .students-feedback-card {
        padding: 15px;
        width: 220px;
        height: 180px;
        gap: 5px;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2);
        font-size: 9px;
    }
    .name {
        margin-top: 5px;
        font-size: 11px;
        letter-spacing: 1px;
    }
    .copyright {
        font-size: 15px;
        padding-bottom: 20px;
    }
}
